<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Loader</title>
    <link rel="stylesheet" href="AppLoader.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <!-- Loader Section -->
     <section class="loader-section">
        <div class="loader">
            <div class="logo">
                <h2 id="app">Sunny Shine</h2>
                <p>Happy Journey</p>
                <a href="App.html"><button type="button">Get Start</button></a>
            </div>
        </div>
     </section>
</body>
</html>